[tox]
skip_missing_interpreters=true
# when changing this list, adapt CONTRIBUTING.md accordingly:
#envlist = py{35,36,37,38,39}-{linux,macos,windows},docs
envlist = py{37,38,39}-{linux,macos,windows}

# for the requires key
minversion = 3.2.0
isolated_build = true

# virtualenv is used by tox; versions below 16.1.0 cause a DeprecationWarning
# to be shown for all code which uses virtualenv, which is the case for all code
# we run through tox. (https://github.com/pypa/virtualenv/pull/1064)
requires = virtualenv >= 16.1

[flake8]

# Ignoring import star  issues
ignore = F405, F403, E501



[testenv]
platform =
    linux: linux|cygwin
    macos: darwin
    windows: win32

setenv =
  COCOTB_REDUCED_LOG_FMT=1

passenv =
  SIM
  LM_LICENSE_FILE
  PYTHONPATH

deps =
    cocotb
    pyuvm
    pytest


install_command =
    windows: python -m pip install --global-option build_ext --global-option --compiler=mingw32 {opts} {packages}
    python -m pip install {opts} {packages}

commands =
    make -C 20_Coroutines sim cleanall
    make -C 21_cocotb_Queue sim cleanall
    make -C 22_Simulating_with_cocotb sim cleanall
    make -C 23_Basic_testbench_1.0 sim cleanall
    make -C 24_TinyAluBfm sim cleanall
    make -C 25_Class_based_testbench_2.0 sim cleanall
    make -C 27_uvm_test_testbench_3.0 sim cleanall
    make -C 28_uvm_component sim cleanall
    make -C 29_uvm_env_testbench_4.0 sim cleanall
    make -C 30_Logging sim cleanall
    make -C 31_ConfigDB sim cleanall
    make -C 32_Debugging_the_ConfigDB sim cleanall
    make -C 33_The_UVM_factory sim cleanall
    make -C 34_uvm_factory_testbench_5.0 sim cleanall
    make -C 35_Component_communications sim cleanall
    make -C 36_Analysis_ports sim cleanall
    make -C 37_components_in_testbench_6.0 sim cleanall
    make -C 38_connections_in_testbench_6.0 sim cleanall
    make -C 39_uvm_object_in_Python sim cleanall
    make -C 40_Sequence_testbench_7.0 sim cleanall
    make -C 41_Fibonacci_testbench_7.1 sim cleanall
    make -C 42_Fibonacci_get_response_testbench_7.2 sim cleanall
    make -C 43_Virtual_sequence_teestbench_8.0 sim cleanall



whitelist_externals =
    make
    bash

# needed for coverage to work
# usedevelop=True

# Note: this target is *not* used by Read The Docs, it runs sphinx-build
# directly. Hence, all special build steps here are only relevant for
# local builds, not for RTD builds. Add all build steps which should be executed
# in RTD builds as Python code into the conf.py file.

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
OS =
    ubuntu-latest: linux
    ubuntu-20.04: linux
    ubuntu-18.04: linux
    ubuntu-16.04: linux
    macos-latest: macos
    macos-10.15: macos
    windows-latest: windows
    windows-2019: windows
