{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pyuvm"
		},
		{
			"path": "../tmp"
		},
		{
			"path": "../cocotb"
		},
		{
			"path": "../vh_blog_examples"
		}
	],
	"settings": {
		"jupyter.jupyterServerType": "remote"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Remote Attach",
				"type": "python",
				"request": "attach",
				"connect": {
					"host": "localhost",
					"port": 5678
				},
				"pathMappings": [
					{
						"localRoot": "${workspaceFolder}",
						"remoteRoot": "."
					}
				]
			}
		]
	}
}
